WorkerViewer/WorkersViewer/AuthorizationViewer.xaml

<Window x:Class="WorkersViewer.AuthorizationViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:autoViewModel="clr-namespace:WorkersViewer.ViewModels"
        xmlns:resources="clr-namespace:WorkersViewer.Properties"
        mc:Ignorable="d"
        Title="{x:Static resources:Resources.Title}" Height="320" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="Authorization">

    <Window.Resources>
        <autoViewModel:AuthorizationViewModel x:Key="AuthorizationViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource AuthorizationViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static resources:Resources.AuthorizeTitle}" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lucida Sans" FontSize="22" Foreground="#FF7A6A7E" />
        <StackPanel Grid.Row="1">
            <Label Content="{x:Static resources:Resources.Language}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="0,0,15,0" Foreground="#FF4F3B49" FontFamily="Lucida Sans"/>
            <ComboBox Name="ChoseLanguage" ItemsSource="{Binding Path=Languages}" DisplayMemberPath="Value" SelectedValuePath="Key" Width="120" HorizontalAlignment="Right" Margin="0,0,15,0">
                <ComboBox.SelectedValue>
                        <Binding Path="SelectedLanguage" Mode="TwoWay" UpdateSourceTrigger ="PropertyChanged" />
                </ComboBox.SelectedValue>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Grid>
                <Rectangle Width="28" Height="28" Fill="#FFCCC7CD" Margin="25,0,0,0" ></Rectangle>
                <Image Source="Resources/Images/loginImg.png" Width="20" Height="20" Margin="25,0,0,0" />
            </Grid>
            <TextBox Name="Login" Width ="186" Height="30" Margin="-2,6,0,6" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Center" Background="#FFE4E4E4" BorderBrush="{x:Null}" FontFamily="Lucida Sans" Text="{Binding Login}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Grid>
                <Rectangle Width="28" Height="28" Fill="#FFCCC7CD" Margin="25,-10,0,0" ></Rectangle>
                <Image Source="Resources/Images/passImg.png" Width="20" Height="20" Margin="25,-10,0,0" />
            </Grid>
            <TextBox Name="Pass" Width ="185" Height="28" Margin="-1,-5,0,5" Padding="5,-1, 0, 0"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" Background="#FFAA9FB4" BorderBrush="#FFAA9FB4" 
                     FontFamily="Lucida Sans" Text="{Binding Password}"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static resources:Resources.SignIn}" FontFamily="Lucida Sans" BorderBrush="#FFD8D4DC" 
                    BorderThickness="1" Background="#FFE4E4E4" Command="{Binding SingInCommand}" CommandParameter="{Binding ElementName=Authorization}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <ContentControl x:Name="buttonContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" />  
                        </Border>
                        <ControlTemplate.Triggers>                            
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#FFFFFFFF" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FFAA9FB4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Rectangle Width="265" Height="31" Fill="#FFCCC7CD" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static resources:Resources.CreateNewAcc}" Margin="40,-29,0,0"/>
                <Button Content="{x:Static resources:Resources.SignUp}" Margin="10,-28,0,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4F3B49" Width="60" Height="25">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                                <ContentControl x:Name="buttonContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="buttonBorder" Property="CornerRadius" Value="5" />
                                    <Setter TargetName="buttonBorder" Property="Background" Value="#FFE4E4E4" />
                                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FF4F3B49" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
