WorkerViewer/WorkersViewer/MainWindow.xaml

<Window x:Class="WorkerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerViewer"
        xmlns:viewModel ="clr-namespace:WorkerViewer.ViewModels"
        xmlns:resources="clr-namespace:WorkersViewer.Properties"
        mc:Ignorable="d"
        Title="{x:Static resources:Resources.Title}" Height="383.471" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Name="Main">

    <Window.Resources>
        <viewModel:WorkerViewModel x:Key="WorkerViewModel"/>
        <Style TargetType="DataGrid">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource WorkerViewModel}}" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <!-- Main menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static resources:Resources.File}" Width="100" Padding="32,0,0,0" BorderThickness="1" Height="30" BorderBrush="#FF7BA5C9"  >
                <MenuItem Header="{x:Static resources:Resources.Save}" Command="{Binding SaveDocumentCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/SaveImg.png" Width="22"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static resources:Resources.Open}" Command="{Binding OpenDocumentCommand}" CommandParameter="{Binding ElementName=Main}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Openimg.png" Width="22" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static resources:Resources.Close}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Main}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/CloseImg.png" Width="22"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static resources:Resources.Service}" Width="100" Padding="30,0,6,0" BorderThickness="0,1,1,1" BorderBrush="#FF7BA5C9" >
                <MenuItem Header="{x:Static resources:Resources.Add}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/AddImg.png" Width="20"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="{x:Static resources:Resources.Developer}" Command="{Binding AddDeveloperCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/developerImg.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static resources:Resources.OfficeWorker}" Command="{Binding AddOfficeCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/OfficeImg.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static resources:Resources.Update}" Command="{Binding UpdateCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/UpdateImg.png" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static resources:Resources.Delete}" Command="{Binding DeleteCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/DeleteImg.png" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static resources:Resources.View}" Command="{Binding ViewWorkerCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/ViewImg.png" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static resources:Resources.Tools}" Width="140" Padding="35,0,6,0" BorderThickness="0,1,1,1" BorderBrush="#FF7BA5C9" >
                <MenuItem Header="{x:Static resources:Resources.Resynchronize}" Command="{Binding ResynchronizeCommand}" CommandParameter="{Binding ElementName=Main}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/ResynchronizeImg.png" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static resources:Resources.Language}" Command="{Binding ChangeLangCommand}" CommandParameter="{Binding ElementName=Main}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/lngImg.png" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Main window -->
        <DataGrid Name="DataGrid" Grid.Column ="0"  Grid.Row="1" ItemsSource ="{Binding Workers}" SelectedItem="{Binding Path=SelectedItem}" IsSynchronizedWithCurrentItem="True"
                  Margin="10" Padding="0,5,5,5" AutoGenerateColumns="False" IsReadOnly="True" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.FirstName}" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="{x:Static resources:Resources.LastName}" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Appointment}" Binding="{Binding Appointment}" Width="*" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Type}" Binding="{Binding Type}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Delete, update & add buttons -->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="265" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Update button  -->
            <Button Name="Update_worker" Grid.Column="0" Grid.Row="0" Width="70" Height="70" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Command="{Binding UpdateCommand}">
                <Grid>
                    <Ellipse Width="60" Height="60" Fill="#FFE4F2FD"></Ellipse>
                    <Image Source="Resources/Images/Update_btn.png" Grid.Column="0" Grid.Row="0" Width="45" Margin="10,-1,0,0" Height="50"></Image>
                </Grid>
            </Button>
            <TextBlock Grid.Column="1" Height="20" Margin="6,26,21,24" Text="{x:Static resources:Resources.UpdateWorker}"/>
            <!--  Delete button  -->
            <Button Name="Delete_worker" Width="70" Grid.Column="0" Grid.Row="1" Height="70" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Command="{Binding DeleteCommand}">
                <Grid>
                    <Ellipse Width="60" Height="60" Fill="#FFE4F2FD"></Ellipse>
                    <Image Source="Resources/Images/Remove_btn.png" Width="45" Height="50" Margin="10,-1,0,0"></Image>
                </Grid>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="6,26,25,24" Height="20" Text="{x:Static resources:Resources.DeleteWorker}"/>
            <!--  Add button  -->
            <ToggleButton Name="Add_worker" Grid.Column="0" Grid.Row="2" Width="70" Height="70" Margin="10,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" >
                <Grid>
                    <Ellipse Width="60" Height="60" Fill="#FFE4F2FD"></Ellipse>
                    <Image Name ="Add_btn" Source="Resources/Images/Add_btn.png" Grid.Column="0" Grid.Row="1" Width="45" Height="50" Margin="3,-2,0,0"></Image>
                </Grid>
            </ToggleButton>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,31,21,23" RenderTransformOrigin="0.525,1.312" Text="{x:Static resources:Resources.AddWorker}"/>
            <!--  Double add buttons  -->
            <StackPanel Name="Double_addMenu" Grid.Column="0" Grid.Row="3" 
                        Visibility="{Binding Source={x:Reference Add_worker},Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-10,0,10,0">
                <Image Source="Resources/Images/DeveloperImg.png" Grid.Column="0" Grid.Row="3" Width="25" Margin ="5"></Image>
                <Image Source="Resources/Images/OfficeImg.png" Grid.Column="0" Grid.Row="3" Width="25" Margin ="5"></Image>
            </StackPanel>
            <StackPanel Name="Double_addMenu_text" Grid.Row="3" 
                        Visibility="{Binding Source={x:Reference Add_worker}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Margin="78,0,21,0">
                <Button Name="AddDev" Margin ="0,8,0,0" Content="{x:Static resources:Resources.AddDeveloper}" Background="#FFE4F2FD" BorderBrush="#FFC5E2FB" 
                        Command ="{Binding AddDeveloperCommand}"/>
                <Button Margin ="0,14,0,0" Content="{x:Static resources:Resources.AddOffice}" Background="#FFE4F2FD" BorderBrush="#FFC5E2FB" 
                        Command ="{Binding AddOfficeCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
