WorkerViewer/WorkersViewer/MainWindow.xaml

<Window x:Class="WorkersViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="850" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        <!-- Main menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" Width="100" Padding="40,0,0,0" BorderThickness="1" Height="30" BorderBrush="#FF7BA5C9"  >
                <MenuItem Header="Save" Click="Menu_Save">
                    <MenuItem.Icon>
                        <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Save.png" Width="22"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="Menu_Open">
                    <MenuItem.Icon>
                        <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Open.png" Width="22" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" Click="Menu_Close">
                    <MenuItem.Icon>
                        <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Close.png" Width="22"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Service" Width="100" Padding="30,0,6,0" BorderThickness="0,1,1,1" BorderBrush="#FF7BA5C9" >
                <MenuItem Header="Add">
                    <MenuItem.Icon>
                        <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Add.png" Width="20"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Developer" Click="Menu_Add_Dev">
                        <MenuItem.Icon>
                            <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Developer.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Office worker" Click="Menu_Update">
                        <MenuItem.Icon>
                            <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Office.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Update" Click="Menu_Update">
                    <MenuItem.Icon>
                        <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Update.png" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Click="Btn_Delete">
                        <MenuItem.Icon>
                            <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Delete.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                <MenuItem Header="View" Click="Menu_View">
                        <MenuItem.Icon>
                            <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\View.png" Width="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Width="100" Padding="35,0,6,0" BorderThickness="0,1,1,1" BorderBrush="#FF7BA5C9" >
                <MenuItem Header="Resynchronize" Click="Menu_Resynchronize">
                    <MenuItem.Icon>
                        <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Resynchronize.png" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Main window -->
        <DataGrid Name="DataGrid" Grid.Column ="0"  Grid.Row="1" Margin="10" Padding="0,5,5,5" AutoGenerateColumns="False" IsReadOnly="True" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Appointment" Binding="{Binding Appointment}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!-- Delete, update & add buttons -->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="185">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>            
            <!--  Update button  -->
            <Button Name="Update_worker" Grid.Column="0" Grid.Row="0" Width="70" Height="70" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_Update" >
                <Grid>
                    <Ellipse Width="60" Height="60" Fill="#FFE4F2FD"></Ellipse>
                    <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Update_btn.png" Grid.Column="0" Grid.Row="0" Width="45" Margin="10,-1,0,0" Height="50"></Image>
                </Grid>
            </Button>
            <TextBlock Grid.Column="1" Height="20" Margin="6,26,21,24">Update worker</TextBlock>
            <!--  Delete button  -->
            <Button Name="Delete_worker" Width="70" Grid.Column="0" Grid.Row="1" Height="70" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_Delete">
                <Grid>
                    <Ellipse Width="60" Height="60" Fill="#FFE4F2FD"></Ellipse>
                    <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Remove_btn.png" Width="45" Height="50" Margin="10,-1,0,0"></Image>
                </Grid>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="6,26,25,24" Height="20" >Delete worker</TextBlock>
            <!--  Add button  -->
            <ToggleButton Name="Add_worker" Grid.Column="0" Grid.Row="2" Width="70" Height="70" Margin="10,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Checked = "HandleCheck_btn_add" Unchecked = "HandleUnchecked_btn_add">
                <Grid>
                    <Ellipse Width="60" Height="60" Fill="#FFE4F2FD"></Ellipse>
                    <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Add_btn.png" Grid.Column="0" Grid.Row="1" Width="45" Height="50" Margin="3,-2,0,0"></Image>
                </Grid>
            </ToggleButton>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,31,38,23" RenderTransformOrigin="0.525,1.312">Add worker</TextBlock>
            <!--  Double add buttons  -->
            <StackPanel Name="Double_addMenu" Grid.Column="0" Grid.Row="3" Visibility="Hidden">
                <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Developer.png" Grid.Column="0" Grid.Row="3" Width="25" Margin ="5"></Image>
                <Image Source="F:\net\projects\looneyTypeOfCoding\ConsoleApp1\ConsoleApp1\WorkersViewer\bin\Debug\Image\Office.png" Grid.Column="0" Grid.Row="3" Width="25" Margin ="5"></Image>
            </StackPanel>
            <StackPanel Name="Double_addMenu_text" Grid.Column="1" Grid.Row="3" Visibility="Hidden">
                <Button Name="AddDev" Width="120" Margin ="-8,8,-7,0" Content="Add developer" Background="#FFE4F2FD" BorderBrush="#FFC5E2FB" Click="Btn_Dev_Add"/>
                <Button Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="-8,14,-7,0" Content="Add office worker" Background="#FFE4F2FD" BorderBrush="#FFC5E2FB" Click="Btn_Office_Add"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
